
BGshapes.png
size: 97,240
format: RGBA8888
filter: Linear,Linear
repeat: none
trans/Diamond
  rotate: false
  xy: 59, 187
  size: 36, 51
  orig: 36, 51
  offset: 0, 0
  index: -1
trans/Ellipse
  rotate: false
  xy: 2, 2
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
trans/Heart
  rotate: false
  xy: 2, 92
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
trans/Hexa
  rotate: false
  xy: 50, 2
  size: 44, 44
  orig: 44, 44
  offset: 0, 0
  index: -1
trans/Rectangle
  rotate: false
  xy: 54, 143
  size: 41, 41
  orig: 41, 41
  offset: 0, 0
  index: -1
trans/Shamrock
  rotate: true
  xy: 50, 48
  size: 42, 45
  orig: 52, 55
  offset: 5, 5
  index: -1
trans/Snow
  rotate: true
  xy: 54, 95
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
trans/Splat
  rotate: false
  xy: 2, 136
  size: 50, 48
  orig: 50, 48
  offset: 0, 0
  index: -1
trans/Star
  rotate: false
  xy: 2, 46
  size: 46, 44
  orig: 47, 45
  offset: 1, 1
  index: -1
trans/Triangle
  rotate: true
  xy: 2, 186
  size: 52, 55
  orig: 52, 55
  offset: 0, 0
  index: -1
