
BonusTriggers.png
size: 567,277
format: RGBA8888
filter: Linear,Linear
repeat: none
2x
  rotate: false
  xy: 306, 31
  size: 76, 57
  orig: 78, 57
  offset: 1, 0
  index: -1
5x
  rotate: false
  xy: 490, 8
  size: 75, 57
  orig: 77, 57
  offset: 1, 0
  index: -1
IWstarGlow
  rotate: true
  xy: 409, 67
  size: 208, 155
  orig: 259, 178
  offset: 22, 2
  index: -1
Instant-win-2x
  rotate: false
  xy: 384, 8
  size: 104, 57
  orig: 105, 59
  offset: 0, 1
  index: -1
Instant-win-symbol
  rotate: false
  xy: 2, 2
  size: 108, 87
  orig: 110, 88
  offset: 1, 0
  index: -1
SwirlStars
  rotate: false
  xy: 221, 90
  size: 186, 185
  orig: 224, 226
  offset: 6, 21
  index: -1
prize bonus symbol
  rotate: false
  xy: 204, 16
  size: 100, 72
  orig: 102, 73
  offset: 1, 0
  index: -1
swirlBlue
  rotate: false
  xy: 2, 91
  size: 217, 184
  orig: 242, 185
  offset: 2, 1
  index: -1
wheel bonus symbol
  rotate: false
  xy: 112, 3
  size: 90, 86
  orig: 114, 109
  offset: 12, 15
  index: -1
